APP_NAME=bigbang
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# 

ACCESS_TOKEN_SECRET=eff24450a2d2323fc571cb4bdec4988a715b267519cb11760b87394d60e298ad5459e4b0d375fc72560068164367db0b40d7ff402488d3064e6efa890c1bced7
REFRESH_TOKEN_SECRET=13c14c4d91c1963e5c77ceb3be473ec1322bea39b32594a49bf3bf71eba03d39b1c5caab52ed5d36d6f9392a9def158b53a69e4e73f213f5d48aad733f2a5678

NODE_ENV=production
PORT=3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bigbang
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"